JWT_SECRET = type your secret word here

# For local development (change with your postgres database name and password)
 DATABASE_URL=postgres://default:UV5QGoEDsYe2@ep-weathered-disk-75824642.us-east-1.postgres.vercel-storage.com:5432/verceldb

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development